{
  "name": "labu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sync": "cp index.html logo.png songs.json songs.json.gzip manifest.webmanifest sw.js icon-192.png icon-512.png www/ && cp -r assets www/ 2>/dev/null || true && npx cap sync",
    "build": "npm run sync && npx cap build android"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@types/node": "^26.1.1",
    "typescript": "^7.0.2"
  }
}
